# insights-kafka-demo

./: README.md  notes  pom.xml
kafka/: docker-compose.yml
src/main/java/com/prodyna/demo/v1/user/event/: UserCreated.java
src/main/java/com/prodyna/kafkademo/: KafkaDemoApplication.java
src/main/java/com/prodyna/kafkademo/commons/: KafkaConstants.java
src/main/java/com/prodyna/kafkademo/config/kafka/: KafkaTopicsConfiguration.java
src/main/java/com/prodyna/kafkademo/config/kafka/consumer/: KafkaConsumerConfiguration.java  KafkaConsumerProperties.java  LocalKafkaConsumerProperties.java
src/main/java/com/prodyna/kafkademo/config/kafka/producer/: KafkaProducerConfiguration.java  KafkaProducerProperties.java  LocalKafkaProducerConfiguration.java
src/main/java/com/prodyna/kafkademo/controller/: KafkaController.java
src/main/java/com/prodyna/kafkademo/service/: KafkaMessageListenerService.java  MessagePublishingService.java
src/main/resources/: application.yml
src/main/resources/avro/: event.user-created.avsc
src/test/java/com/prodyna/kafkademo/: KafkaDemoApplicationTests.java
